# interfero-ai

./: .env  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  FEATURES.md  README.md  docker-compose.dev.yml
.claude/skills/prd-to-issues/: SKILL.md
.claude/skills/tdd/: interface-design.md  mocking.md  tests.md
.claude/skills/ubiquitous-language/: SKILL.md
.claude/skills/update-design-system-screens/: SKILL.md
.claude/skills/write-a-prd/: SKILL.md
.github/workflows/: ci.yml  release.yml
autocode/: .env.example  README.md
autocode/src/: index.ts  runner.ts
backend/: pom.xml
backend/src/main/java/io/interfero/: InterferoBackend.java
backend/src/main/java/io/interfero/gateway/controllers/: SpaController.java
backend/src/main/resources/: application-dev-h2.yaml  application-dev-postgres.yaml  application-dev-timescale.yaml  application-dev.yaml  application-prod.yaml  application.yaml
backend/src/test/java/io/interfero/: DummyTest.java  InterferoBackendIT.java  InterferoBackendTests.java  TestcontainersConfiguration.java
design-system/: README.md  astro.config.mjs  components.json  package-lock.json  package.json
design-system/src/components/: AlertDialogShowcase.tsx  AlertShowcase.tsx  AppSidebar.tsx  AvatarShowcase.tsx  BadgeShowcase.tsx  ButtonShowcase.tsx  DialogShowcase.tsx  EmptyShowcase.tsx  FieldShowcase.tsx  IconsGrid.tsx  ItemShowcase.tsx  PaginationShowcase.tsx  PopoverShowcase.tsx  ProgressShowcase.tsx  SelectShowcase.tsx  SheetShowcase.tsx  SkeletonShowcase.tsx  SonnerShowcase.tsx  SpinnerShowcase.tsx  SwitchShowcase.tsx  TabsShowcase.tsx  TooltipShowcase.tsx
design-system/src/components/ui/: alert.tsx  spinner.tsx
design-system/src/hooks/: use-theme.ts
design-system/src/layouts/: main.astro
design-system/src/lib/: nav.ts
design-system/src/pages/: colors.astro  fonts.astro  icons.astro  index.astro
design-system/src/pages/components/[category]/: [slug].astro
design-system/src/pages/components/data-display/: avatar.astro  badge.astro  item.astro
design-system/src/pages/components/feedback/: alert-dialog.astro  alert.astro  dialog.astro  empty.astro  progress.astro  skeleton.astro  sonner.astro  spinner.astro  tooltip.astro
design-system/src/pages/components/form/: button.astro  field.astro  select.astro  switch.astro
design-system/src/pages/components/navigation/: pagination.astro  tabs.astro
design-system/src/pages/components/overlay/: popover.astro  sheet.astro
design-system/src/styles/: global.css
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/ui/: button.tsx
